# azureb2c-fed-microsoft-entra-id

./: AzureB2CFederatedAad.sln  DownstreamApis.sln  README.md  README_CONFIG.md
AngularB2CClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularB2CClient/src/: index.html
AngularB2CClient/src/app/: app.module.ts  auth.interceptor.ts
AngularB2CClient/src/app/home/: home.component.ts
AngularB2CClient/src/app/nav-menu/: nav-menu.component.ts
AngularB2CClient/src/app/protected/: protected.component.html  protected.component.ts
AzureB2CUI/: AzureB2CUI.csproj  GraphApiClaimsTransformation.cs  HostingExtensions.cs  MsGraphClaimsTransformation.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
AzureB2CUI/Authz/: IsAdminHandlerUsingAzureGroups.cs  IsAdminRequirement.cs
AzureB2CUI/CallAdminApi/: AdminApiService.cs
AzureB2CUI/CallAdminApiOne/: AdminApiOneService.cs
AzureB2CUI/CallUserApi/: UserApiService.cs
AzureB2CUI/Controller/: AccountSignUpController.cs
AzureB2CUI/Pages/: CallAdminApi.cshtml  CallAdminApi.cshtml.cs  CallApi.cshtml  CallApi.cshtml.cs  CallUserApi.cshtml  CallUserApi.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
AzureB2CUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureB2CUI/Properties/: launchSettings.json
AzureB2CUI/Services/: GraphApiClientService.cs  MsGraphService.cs
OnboardingAzureB2CCustomInvite/: HostingExtensions.cs  MsGraphClaimsTransformation.cs  OnboardingAzureB2CCustomInvite.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  readme.md  users.sqlite
OnboardingAzureB2CCustomInvite/Authz/: IsAdminHandlerUsingAzureGroups.cs  IsAdminRequirement.cs
OnboardingAzureB2CCustomInvite/CreateUser/: Profile.cs  UserInvite.cs  UserModel.cs  UserModelB2CIdentity.cs  UserModelB2CTenant.cs
OnboardingAzureB2CCustomInvite/Migrations/: 20220312075831_init.Designer.cs  20220312075831_init.cs  UserContextModelSnapshot.cs
OnboardingAzureB2CCustomInvite/Pages/: AdminCreateUser.cshtml  AdminCreateUser.cshtml.cs  AdminEditUser.cshtml  AdminEditUser.cshtml.cs  ConnectAccount.cshtml  ConnectAccount.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
OnboardingAzureB2CCustomInvite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnboardingAzureB2CCustomInvite/Properties/: launchSettings.json
OnboardingAzureB2CCustomInvite/Services/: EmailService.cs  MsGraphEmailService.cs  MsGraphService.cs  Profile.cs  UserContext.cs  UserEntity.cs  UserModel.cs  UserService.cs
RegisterUsersAzureB2C/: MsGraphClaimsTransformation.cs  Program.cs  RegisterUsersAzureB2C.csproj  Startup.cs  appsettings.json
RegisterUsersAzureB2C/Authz/: IsAdminHandlerUsingAzureGroups.cs  IsAdminRequirement.cs
RegisterUsersAzureB2C/CreateUser/: CreateUserService.cs  UserInvite.cs  UserModel.cs  UserModelB2CIdentity.cs  UserModelB2CTenant.cs
RegisterUsersAzureB2C/Pages/: CreateAzureB2CUser.cshtml  CreateAzureB2CUser.cshtml.cs  CreateB2CFederatedUser.cshtml  CreateB2CFederatedUser.cshtml.cs  CreateB2CFederatedWithPassword.cshtml  CreateB2CFederatedWithPassword.cshtml.cs  CreateB2CGuestUser.cshtml  CreateB2CGuestUser.cshtml.cs  CreateFederatedUser.cshtml  CreateFederatedUser.cshtml.cs  CreateInternalUser.cshtml  CreateInternalUser.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  InviteUser.cshtml  InviteUser.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
RegisterUsersAzureB2C/Pages/Shared/: _Layout.cshtml
RegisterUsersAzureB2C/Properties/: launchSettings.json
RegisterUsersAzureB2C/Services/: MsGraphService.cs
RegisterUsersAzureB2CMsGraph/: HostingExtensions.cs  MsGraphClaimsTransformation.cs  Program.cs  RegisterUsersAzureB2CMsGraph.csproj  Startup.cs  StartupExtensions.cs  appsettings.json
RegisterUsersAzureB2CMsGraph/Authz/: IsAdminHandlerUsingAzureGroups.cs  IsAdminRequirement.cs
RegisterUsersAzureB2CMsGraph/CreateUser/: UserInvite.cs  UserModelB2CEmail.cs  UserModelB2CIdentity.cs  UserModelB2CTenant.cs
RegisterUsersAzureB2CMsGraph/Pages/: CreateAzureB2CUser.cshtml  CreateAzureB2CUser.cshtml.cs  CreateB2CFederatedUser.cshtml  CreateB2CFederatedUser.cshtml.cs  CreateB2CFederatedWithPassword.cshtml  CreateB2CFederatedWithPassword.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  InviteUser.cshtml  InviteUser.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml.cs  _ViewImports.cshtml
RegisterUsersAzureB2CMsGraph/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RegisterUsersAzureB2CMsGraph/Properties/: launchSettings.json
RegisterUsersAzureB2CMsGraph/Services/: MsGraphService.cs
UserApiOne/: Startup.cs
UserApiOne/Controllers/: WeatherForecastController.cs
WebApis/: HostingExtensions.cs  Program.cs  Startup.cs  StartupExtensions.cs  WebApis.csproj  appsettings.json
WebApis/Authz/: IsAdminHandler.cs  IsAdminHandlerUsingIdp.cs  IsAdminRequirement.cs
WebApis/Controllers/: AdminAccessController.cs  AngularAccessController.cs  UserAccessController.cs  UserOrAdminAccessController.cs
WebApis/Properties/: launchSettings.json
WebAppUserApis/: WebAppUserApis.csproj  appsettings.json
